<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tableau.css">
    <title>Stars</title>
</head>
<body>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>ID number</th>
                    <th>Picture</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Né à</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="../img/bob_marley.jpg" alt="" srcset=""></td>
                    <td>Bob Marley</td>
                    <td>bob@marley.com</td>
                    <td>Kingston Town</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="../img/alicia_keys.jpg" alt="" srcset=""></td>
                    <td>Alicia Keys</td>
                    <td>alicia@keys.com</td>
                    <td>Harlem - New York</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="../img/siriki.jpg" alt="" srcset=""></td>
                    <td>Siriki Bobodiouf</td>
                    <td>siriki@gmail.com</td>
                    <td>Ouagadougou</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="../img/gandhi.jpg" alt="" srcset=""></td>
                    <td>Mahatma Gandhi</td>
                    <td>gandhi@mahatma.com</td>
                    <td>Porbandar</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="../img/serena_williams.jpg" alt="" srcset=""></td>
                    <td>Serena Williams</td>
                    <td>serena@williams.com</td>
                    <td>Saginaw</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="../img/raoul_gonzalez.jpg" alt="" srcset=""></td>
                    <td>Raoul Gonzalez</td>
                    <td>raoul@gonzalez.com</td>
                    <td>Madrid</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="../img/eminem.jpg" alt="" srcset=""></td>
                    <td>Marshall Bruce Mathers III - EMINƎM</td>
                    <td>bob@marley.com</td>
                    <td>Saint Joseph - Missouri</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>